<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="JVM体系结构概览:1.类加载器ClassLoader​    赋值加载class文件,class文件在文件开头有特定的文件标示,将class文件字节码内容加载到内存中,并将这些内容转换成方法区中的运行时数据结构并且ClassLoader只负责class文件的加载,只与它是否可以运行,由Execution Engine决定">
<meta name="keywords" content="JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="浅析JVM虚拟机">
<meta property="og:url" content="http://yoursite.com/2019/10/21/浅析JVM虚拟机/index.html">
<meta property="og:site_name" content="月月鸟的个人博客">
<meta property="og:description" content="JVM体系结构概览:1.类加载器ClassLoader​    赋值加载class文件,class文件在文件开头有特定的文件标示,将class文件字节码内容加载到内存中,并将这些内容转换成方法区中的运行时数据结构并且ClassLoader只负责class文件的加载,只与它是否可以运行,由Execution Engine决定">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/10/21/LX7vHKuqbhcERGT.png">
<meta property="og:image" content="https://i.loli.net/2019/10/21/2nmYXqw1OPDWTkM.png">
<meta property="og:image" content="https://i.loli.net/2019/10/21/2xXG4pmNqr6vMuI.png">
<meta property="og:image" content="https://i.loli.net/2019/10/21/YCuEe3WXwPVJTfZ.png">
<meta property="og:image" content="https://i.loli.net/2019/10/21/TFvIfOP4oLwjyWG.png">
<meta property="og:image" content="https://i.loli.net/2019/10/21/qu2oV9KskyjWTAX.png">
<meta property="og:image" content="https://i.loli.net/2019/10/21/i4RQhyVY1HwBnfm.png">
<meta property="og:image" content="https://i.loli.net/2019/10/21/Wpmcot8T9MJuXK2.png">
<meta property="og:image" content="https://i.loli.net/2019/10/21/27XMOkuvHU1laZs.png">
<meta property="og:image" content="https://i.loli.net/2019/10/21/zyN7fSXG3rhCt2m.png">
<meta property="og:image" content="https://i.loli.net/2019/10/21/WoRFtbkTN3EqlfM.png">
<meta property="og:image" content="https://i.loli.net/2019/10/21/duWEjiF6B3OvZTx.png">
<meta property="og:image" content="https://i.loli.net/2019/10/21/X3sgSkhRpvoB5UA.png">
<meta property="og:image" content="https://i.loli.net/2019/10/21/nadQpM9WY2CK8Os.png">
<meta property="og:image" content="https://i.loli.net/2019/10/21/49EQ7azyYJmcRHC.png">
<meta property="og:image" content="https://i.loli.net/2019/10/29/67N2YpXOwfTCqGz.png">
<meta property="og:updated_time" content="2019-10-29T06:43:18.804Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅析JVM虚拟机">
<meta name="twitter:description" content="JVM体系结构概览:1.类加载器ClassLoader​    赋值加载class文件,class文件在文件开头有特定的文件标示,将class文件字节码内容加载到内存中,并将这些内容转换成方法区中的运行时数据结构并且ClassLoader只负责class文件的加载,只与它是否可以运行,由Execution Engine决定">
<meta name="twitter:image" content="https://i.loli.net/2019/10/21/LX7vHKuqbhcERGT.png">
  <link rel="canonical" href="http://yoursite.com/2019/10/21/浅析JVM虚拟机/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>浅析JVM虚拟机 | 月月鸟的个人博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
		<a href="https://github.com/Moon-Moon-Bird" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">月月鸟的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>
        
        搜索
        </a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/21/浅析JVM虚拟机/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="月月鸟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月月鸟的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            浅析JVM虚拟机
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-21 22:14:34" itemprop="dateCreated datePublished" datetime="2019-10-21T22:14:34+08:00">2019-10-21</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-29 14:43:18" itemprop="dateModified" datetime="2019-10-29T14:43:18+08:00">2019-10-29</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JVM虚拟机/" itemprop="url" rel="index">
                    <span itemprop="name">JVM虚拟机</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/10/21/浅析JVM虚拟机/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/10/21/浅析JVM虚拟机/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>7.1k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>6 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="JVM体系结构概览"><a href="#JVM体系结构概览" class="headerlink" title="JVM体系结构概览:"></a>JVM体系结构概览:</h1><p><img src="https://i.loli.net/2019/10/21/LX7vHKuqbhcERGT.png" alt="jvm架构图.png"></p><h2 id="1-类加载器ClassLoader"><a href="#1-类加载器ClassLoader" class="headerlink" title="1.类加载器ClassLoader"></a>1.类加载器ClassLoader</h2><p>​    赋值加载class文件,class文件在<strong>文件开头有特定的文件标示</strong>,将class文件字节码内容加载到内存中,并将这些内容转换成方法区中的运行时数据结构并且ClassLoader只负责class文件的加载,只与它是否可以运行,由Execution Engine决定</p><a id="more"></a>

<p><img src="https://i.loli.net/2019/10/21/2nmYXqw1OPDWTkM.png" alt="类加载过程.png"></p>
<h3 id="class和Class的区别"><a href="#class和Class的区别" class="headerlink" title="class和Class的区别:"></a>class和Class的区别:</h3><ol>
<li><p>class只用于类声明;(关键字)</p>
</li>
<li><p>Class( java.lang.Class )则用于抽象类的相关信息. java是<a href="https://www.baidu.com/s?wd=面向对象&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">面向对象</a>的, 一般是把一些事物抽象成一个类,比如将学生信息抽象成Student这个类;Student类会抽象学生的姓名/性别/生日等信息; </p>
<p>Class相当于类的模板,装在JVM的方法区</p>
</li>
</ol>
<h3 id="虚拟机自带的加载器"><a href="#虚拟机自带的加载器" class="headerlink" title="虚拟机自带的加载器:"></a>虚拟机自带的加载器:</h3><ul>
<li>启动类加载器(Bootstrap) C++  <strong>在程序中打印出来是null</strong>(Object.getclass())</li>
<li>扩展类加载器(Extension) Java</li>
<li>应用程序类加载器(AppClassLoader) Java , 页脚系统类加载器,加载当前应用的classpath的所有类</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//MyObject是自定义类</span></span><br><span class="line">MyObject myObject = <span class="keyword">new</span> MyObject();</span><br><span class="line"><span class="comment">//null  Bootstrap</span></span><br><span class="line">System.out.println(myObject.getClass().getClassLoader().getParent().getParent());</span><br><span class="line"><span class="comment">//extClassLoader</span></span><br><span class="line">System.out.println(myObject.getClass().getClassLoader().getParent());</span><br><span class="line"><span class="comment">//AppClassLoader</span></span><br><span class="line">System.out.println(myObject.getClass().getClassLoader());</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">结果:</span><br><span class="line"><span class="keyword">null</span></span><br><span class="line">sun.misc.Launcher$ExtClassLoader@<span class="number">1540e19</span>d</span><br><span class="line">sun.misc.Launcher$AppClassLoader@<span class="number">18</span>b4aac2</span><br></pre></td></tr></table></figure>

<p><strong>用户自定义加载器:</strong></p>
<p>Java.lang.ClassLoader的子类,用户可以定制类的加载方式</p>
<h3 id="双亲委派"><a href="#双亲委派" class="headerlink" title="双亲委派:"></a>双亲委派:</h3><p><img src="https://i.loli.net/2019/10/21/2xXG4pmNqr6vMuI.png" alt="双亲委派.png"></p>
<p><strong>加载流程：</strong></p>
<ol>
<li>当AppClassLoader加载一个class时，它首先不会自己去尝试加载这个类，而是把类加载请求委派给父类加载器ExtClassLoader去完成。</li>
<li>当ExtClassLoader加载一个class时，它首先也不会自己去尝试加载这个类，而是把类加载请求委派给BootStrapClassLoader去完成。</li>
<li>如果BootStrapClassLoader加载失败（例如在$JAVA_HOME/jre/lib里未查找到该class），会使用ExtClassLoader来尝试加载；</li>
<li>若ExtClassLoader也加载失败，则会使用AppClassLoader来加载，如果AppClassLoader也加载失败，则会报出异常ClassNotFoundException。</li>
</ol>
<p>​    采用双亲委派的一个好处就是比如加载位于rt.jar包中的类java.lang.Object,不管是哪个加载器加载这个类,最终都是委托给顶层的启动类加载器进行加载,这样就保证了使用不同的类加载器最终得到的都是同样一个Object对象</p>
<h3 id="沙箱安全"><a href="#沙箱安全" class="headerlink" title="沙箱安全"></a>沙箱安全</h3><p>​    沙箱安全机制是由基于双亲委派机制上 采取的一种JVM的自我保护机制,假设你要写一个java.lang.String 的类,由于双亲委派机制的原理,此请求会先交给Bootstrap试图进行加载,但是Bootstrap在加载类时首先通过包和类名查找rt.jar中有没有该类,有则优先加载rt.jar包中的类,因此就保证了java的运行机制不会被破坏.</p>
<h2 id="2-Native-Interface本地接口"><a href="#2-Native-Interface本地接口" class="headerlink" title="2.Native Interface本地接口"></a>2.Native Interface本地接口</h2><p>​    本地接口的作用是融合不同的编程语言为Java所有</p>
<p><strong>Native Method Stack</strong>    </p>
<p>​    它的具体做法是Native Method Stack中等级native方法,在Execution Engine执行时加载本地方法库</p>
<h2 id="3-PC寄存器"><a href="#3-PC寄存器" class="headerlink" title="3.PC寄存器"></a>3.PC寄存器</h2><p>​    每个线程都有一个程序计数器,是线程私有的,就是一个指针,指向方向区中的方法字节码<strong>(用来存储指向下一条指令的地址,也即将要执行的指令代码)</strong>,由执行引擎读取下一条指令,是一个非常小的内存空间,几乎可以忽略不计.</p>
<p>​    这款内存区域很小,<strong>它是当前线程所执行的字节码的行号指示器</strong>,字节码解释器通过改变这个计数器的值来选取下一条需要执行的字节码指令.</p>
<p>​    如果执行的是一个Native方法,那这个计数器是空的.</p>
<p>​    用以完成分支,循环,跳转,异常处理,线程恢复等基础功能.不会发生内存溢出<strong>(OutOfMemory=OOM)</strong>错误</p>
<h2 id="4-方法区-Method-Area"><a href="#4-方法区-Method-Area" class="headerlink" title="4.方法区 Method Area"></a>4.方法区 Method Area</h2><p>​    供各线程共享的运行时内存区域.<strong>它存储了每一个类的结构信息</strong>,例如运行时常量池(Runtime Constant Pool),字段和方法数据,构造函数和普通方法的字节码内容.</p>
<p>​    上面讲的是规范,在不同虚拟机里头实现是不一样的,最典型的就是永久代(PermGen space)和元空间(Metaspace)</p>
<p><strong>BUT</strong></p>
<p><strong>实例变量存在堆内存中,和方法区无关</strong></p>
<h2 id="5-栈"><a href="#5-栈" class="headerlink" title="5.栈"></a>5.栈</h2><h3 id="栈管运行-堆管存储"><a href="#栈管运行-堆管存储" class="headerlink" title="栈管运行,堆管存储"></a>栈管运行,堆管存储</h3><p>(队列:先进先出   栈:先进后出)</p>
<p>​    栈也叫栈内存,主管Java程序的运行,是在线程创建时创建,它的生命期是跟随线程的生命期,线程结束栈内存也就释放,<strong>对于栈来说不存在垃圾回收问题</strong>,只要线程一结束栈就over,<strong>生命周期和线程一致,是线程私有的</strong>.<strong>8种基本类型的变量+对象的引用变量+实例方法</strong>都是函数的栈内存中分配.</p>
<h3 id="栈存储什么"><a href="#栈存储什么" class="headerlink" title="栈存储什么?"></a>栈存储什么?</h3><p>java的方法进栈后,变<strong>栈帧</strong></p>
<p>栈帧中主要保存3类数据:</p>
<ol>
<li>本地变量:输入参数和输出参数以及方法内的变量</li>
<li>栈操作:记录出栈,入栈的操作</li>
<li>栈帧数据:包括类文件,方法等等.</li>
</ol>
<h3 id="栈运行原理"><a href="#栈运行原理" class="headerlink" title="栈运行原理:"></a>栈运行原理:</h3><p>​    栈中的数据都是以栈帧的格式存在,栈帧是一个内存区块,是一个数据集,是一个有关方法和运行期数据的数据集,遵循先进后出,后进先出的原则</p>
<p>​    <strong>每个方法执行的同时都会创建一个栈帧,用于存储局部变量表,操作数栈,动态链接,方法出口等信息</strong>,每一个方法从调用直至执行完毕的过程,就对应者一个栈帧在虚拟机中入栈到出栈的过程.栈的大小和具体JVM的实现有关,通常在256k~756k之间,或者1Mb左右</p>
<p><img src="https://i.loli.net/2019/10/21/YCuEe3WXwPVJTfZ.png" alt="栈帧.png"></p>
<p><img src="https://i.loli.net/2019/10/21/TFvIfOP4oLwjyWG.png" alt="栈帧2.png"></p>
<p>每执行一个方法都会产生一个栈帧,保存到栈的顶部(后进先出),<strong>顶部栈就是当前的方法,该方法执行完毕后会自动将此栈帧出栈</strong></p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Stack</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">m1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        m1();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"1111111111"</span>);</span><br><span class="line">        m1();</span><br><span class="line">        System.out.println(<span class="string">"2222222222"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述程序运行后:出现<strong>java.lang.StackOverflowError</strong>(栈溢出)</p>
<h2 id="6-栈-堆-方法区的相互关系"><a href="#6-栈-堆-方法区的相互关系" class="headerlink" title="6.栈+堆+方法区的相互关系"></a>6.栈+堆+方法区的相互关系</h2><p><img src="https://i.loli.net/2019/10/21/qu2oV9KskyjWTAX.png" alt="栈堆方法区相互关系.png"></p>
<h2 id="7-堆heap"><a href="#7-堆heap" class="headerlink" title="7.堆heap"></a>7.堆heap</h2><h3 id="堆体系结构概述"><a href="#堆体系结构概述" class="headerlink" title="堆体系结构概述:"></a>堆体系结构概述:</h3><p>​    一个JVM实例只存在一个堆内存,堆内存大小可调节,类加载器读取了类文件后,需要把类,方法,常变量放到堆内存中,保存所有引用类型的真实信息,以方便执行器执行,堆内存分为以下三部分:</p>
<ul>
<li><strong>Young Generation Space 新生区    Young/New</strong></li>
<li><strong>Tenure Generation Space 养老区   Old/Tenure</strong></li>
<li><strong>Permanent Space   永久区               Perm</strong></li>
</ul>
<p><img src="https://i.loli.net/2019/10/21/i4RQhyVY1HwBnfm.png" alt="新生区.png"></p>
<p>幸存0区=from</p>
<p>幸存1区=to</p>
<p>from区和to区,他们的位置和名分,不是固定的,每次GC后会交换</p>
<p>GC之后有交换,谁空谁是to</p>
<p><img src="https://i.loli.net/2019/10/21/Wpmcot8T9MJuXK2.png" alt="堆结构.png"></p>
<p><strong>MinorGC的过程(复制-&gt;清空-&gt;互换</strong>)</p>
<ol>
<li><p><strong>eden,From复制到To,年龄+1</strong></p>
<p>首先,eden满的时候触发第一次GC,把还活着的对象拷贝到From区,当eden区再次触发GC的时候会扫描eden区和from区,对这两个区域进行垃圾回收,经过这次回收后还存活的对象,复制到To区(如果有对象的年龄达到了老年标准,则赋值到老年区),同时把这些对象的年龄+1</p>
</li>
<li><p><strong>清空eden,From</strong></p>
<p>然后,清空eden和from中的对象,复制之后有交换,<strong>谁空谁是to区</strong></p>
</li>
<li><p><strong>To和From互换</strong></p>
<p>最后,To和From互换,原To去成为下一次GC时的From区,部分对象会在From和To区域中复制来复制去,交换15次(由JVM参数MaxTenuringThreshold决定),最终还是存活就进入老年区</p>
</li>
</ol>
<h3 id="永久区-java7之前有"><a href="#永久区-java7之前有" class="headerlink" title="永久区(java7之前有)"></a>永久区(java7之前有)</h3><p>​    永久存储区是一个常驻内存区域,用于存放JDK自身所携带的Class,Interface的元数据,也就是说它存储的是运行环境必须的类信息,被装载进此区域的数据是不会被垃圾回收器回收掉的,关闭JVM才会释放此区域所占用的内存</p>
<p>​    在java8中,永久代已经被移除,被一个成为元空间的区域所取代.元空间的本质和永久代类似.</p>
<p>元空间与永久代之间最大的<strong>区别在于</strong>:</p>
<p>​    永久代使用的是JVM的堆内存,<strong>元空间并不在虚拟机中,而是使用本机物理内存</strong></p>
<p>​    因此,默认情况下,元空间的大小仅受本地内存限制.类的元数据放入native memory.字符串池和类的静态变量放入java堆中,这样加载多少类的元数据就不再由MaxPermSize控制,而由系统的实际可用空间来控制.</p>
<h2 id="8-堆内存调优"><a href="#8-堆内存调优" class="headerlink" title="8.堆内存调优"></a>8.堆内存调优</h2><table>
<thead>
<tr>
<th align="center">-Xms</th>
<th>设置初始分配大小,默认为物理内存的1/64</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-Xmx</td>
<td>最大分配内存,默认为物理内存的1/4</td>
</tr>
<tr>
<td align="center">-XX:+PrintGCDetails</td>
<td>输出详细的GC处理日志</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//返回java虚拟机试图使用的最大内存量</span></span><br><span class="line"><span class="keyword">long</span> maxMemory = Runtime.getRuntime().maxMemory();</span><br><span class="line"><span class="comment">//返回java虚拟机中的内存总量</span></span><br><span class="line"><span class="keyword">long</span> totalMemory = Runtime.getRuntime().totalMemory();</span><br><span class="line">System.out.println(<span class="string">"-Xmx:maxMemory = "</span> + (maxMemory/(<span class="keyword">double</span>)<span class="number">1024</span>/<span class="number">1024</span>) + <span class="string">"MB"</span>);</span><br><span class="line">System.out.println(<span class="string">"-Xms:totalMemory = "</span> + (totalMemory/(<span class="keyword">double</span>)<span class="number">1024</span>/<span class="number">1024</span>) + <span class="string">"MB"</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">输出:</span><br><span class="line">-Xmx:maxMemory = <span class="number">1787.0</span>MB</span><br><span class="line">-Xms:totalMemory = <span class="number">121.0</span>MB</span><br></pre></td></tr></table></figure>

<p><strong>java.lang.OutOfMemoryError:java heap space</strong></p>
<p>若老年区执行了Full GC之后发现依然无法进行对象的保存,就会产生OOM异常<strong>OutOfMemoryError</strong></p>
<p>出现这个异常原因有二:</p>
<ol>
<li>java虚拟机的堆内存设置不够,可以通过参数-Xms,-Xmx来调整</li>
<li>代码中创建了大量大对象,并且长时间不能被垃圾收集器手机(存在被引用)</li>
</ol>
<p>idea修改这两个参数:</p>
<p><img src="https://i.loli.net/2019/10/21/27XMOkuvHU1laZs.png" alt="idea堆内存参数设置.png"></p>
<h3 id="GC收集日志信息"><a href="#GC收集日志信息" class="headerlink" title="GC收集日志信息:"></a>GC收集日志信息:</h3><p><img src="https://i.loli.net/2019/10/21/zyN7fSXG3rhCt2m.png" alt="gc日志规律.png"></p>
<p>Minor GC:</p>
<p><img src="https://i.loli.net/2019/10/21/WoRFtbkTN3EqlfM.png" alt="Minor GC日志.png"></p>
<p>Full GC:</p>
<p><img src="https://i.loli.net/2019/10/21/duWEjiF6B3OvZTx.png" alt="Full GC1.png"></p>
<p><img src="https://i.loli.net/2019/10/21/X3sgSkhRpvoB5UA.png" alt="Full GC2.png"></p>
<h2 id="9-GC"><a href="#9-GC" class="headerlink" title="9.GC"></a>9.GC</h2><h3 id="GC是什么"><a href="#GC是什么" class="headerlink" title="GC是什么?"></a>GC是什么?</h3><p>分代收集算法:</p>
<p>次数频繁收集:Young区—Minor GC</p>
<p>次数上较少收集:Old区—Full GC</p>
<p>基本不动:元空间(java8以后)</p>
<p><strong>Full GC的速度一般要比Minor GC慢上10倍以上</strong></p>
<h3 id="四大算法"><a href="#四大算法" class="headerlink" title="四大算法"></a>四大算法</h3><h4 id="引用计数法"><a href="#引用计数法" class="headerlink" title="引用计数法"></a>引用计数法</h4><p><img src="https://i.loli.net/2019/10/21/nadQpM9WY2CK8Os.png" alt="引用计数法.png"></p>
<p>当引用计数为0时,回收对象</p>
<h4 id="复制算法"><a href="#复制算法" class="headerlink" title="复制算法"></a>复制算法</h4><p><strong>年轻代</strong>中使用的是Minor GC,这种GC采用的是复制算法(Copying)</p>
<p>Minor GC会把Eden中的所有活的对象都移到Survivor区域中,如果Survivor区中放不下,那么剩下的活的对象就被移到Old区中,也就是一旦收集后,Eden就变成了空的了.</p>
<p>​    当对象在Eden(包括From区)出生后,在经过一次Minor GC后,如果对象还存活,并且能够被To区所容纳,则使用<strong>复制算法</strong>将这些仍然存活的对象复制到To区中,然后清理所使用过的Eden和From区,并且将这些对象的年龄设置为1,以后对象在幸存区每熬过一次Minor GC,就将对象年龄+1,当对象15岁(默认)时,这些对象就会成为老年代</p>
<p>-XX:MaxTenuringThreshold -设置对象在新生代中存活的次数(不能超过15)</p>
<p>复制算法的基本思想就是将内存分为两块,每次只用其中一块,当这一块内存用完,就将还活着的对象复制到另外一块上面.</p>
<p><img src="https://i.loli.net/2019/10/21/49EQ7azyYJmcRHC.png" alt="复制算法.png"></p>
<p><strong>优点:不会产生内存碎片</strong></p>
<p><strong>缺点:浪费一半内存</strong></p>
<h4 id="标记清除算法"><a href="#标记清除算法" class="headerlink" title="标记清除算法"></a>标记清除算法</h4><p>老年代一般是由标记清除或者是标记清除与标记整理混合使用</p>
<p>算法分成标记和清除两个阶段,先标记出要回收的对象,然后统一回收这些对象.</p>
<p><strong>优点:不需要额外空间</strong></p>
<p><strong>缺点:两次扫描,耗时严重;会产生内存碎片</strong></p>
<h4 id="标记压缩算法"><a href="#标记压缩算法" class="headerlink" title="标记压缩算法"></a>标记压缩算法</h4><p>发生在老年代,标记清除与标记整理混合使用</p>
<p><strong>优点:没有内存碎片</strong></p>
<p><strong>缺点:扫描2次,需要移动对象的成本</strong></p>
<h2 id="10-JMM-Java内存模型"><a href="#10-JMM-Java内存模型" class="headerlink" title="10.JMM(Java内存模型)"></a>10.JMM(Java内存模型)</h2><p>JMM本身是一种抽象的概念<strong>并不真实存在</strong>,它描述的是一组规则或规范,通过这组规范定义了程序中各个变量(包括实例字段,静态字段和构成数组对象的元素)的访问方式.</p>
<p><strong>特征:</strong></p>
<p><strong>可见性(通知机制,两个线程操纵同一个值,A线程内存的值改了,B线程要马上收到通知)</strong></p>
<p><strong>给那个值加上volatile关键字,就建立了通知机制</strong></p>
<p><strong>原子性,</strong></p>
<p><strong>有序性</strong></p>
<p>由于JVM运行程序的实体是线程,而每个线程创建时都会为其创建一个工作内存(有些地方称为栈空间),工作内存是每个线程私有的数据区域,而Java内存模型中规定所有变量都存储在<strong>主内存</strong>,主内存是共享内存区域,所有的线程都可以访问,<strong>但线程对变量的操作(读写等)必须在工作内存中进行,首先将变量从主内存拷贝到线程自己的工作空间,然后对变量进行操作,操作完成后再将变量写回主内存,</strong>不能直接操作主内存中的变量,各线程的工作内存中存储着主内存中的<strong>变量副本拷贝</strong>,因此不同的线程间无法访问对方的工作内存,线程间的通信(传值)必须通过主内存来完成,其简要访问过程如下图:</p>
<p><img src="https://i.loli.net/2019/10/29/67N2YpXOwfTCqGz.png" alt="JMM.png"></p>
<h2 id="小面试题"><a href="#小面试题" class="headerlink" title="小面试题:"></a>小面试题:</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CodeKobe</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CodeKobe</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"CodeKobe的构造方法1111111111"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line">        System.out.println(<span class="string">"CodeKobe的构造块222222222222"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">"CodeKobe的静态代码块3333333333"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CodeBlock</span> </span>&#123;</span><br><span class="line">    &#123;</span><br><span class="line">        System.out.println(<span class="string">"CodeBlock的构造块4444444444444444"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">"CodeBlock的静态代码块5555555555555"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CodeBlock</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"CodeBlock的构造方法6666666666666"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"------------------------------"</span>);</span><br><span class="line">        <span class="keyword">new</span> CodeKobe();</span><br><span class="line">        System.out.println(<span class="string">"------------------------------"</span>);</span><br><span class="line">        <span class="keyword">new</span> CodeKobe();</span><br><span class="line">        System.out.println(<span class="string">"------------------------------"</span>);</span><br><span class="line">        <span class="keyword">new</span> CodeBlock();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>答案:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">CodeBlock的静态代码块<span class="number">5555555555555</span></span><br><span class="line">------------------------------</span><br><span class="line">CodeKobe的静态代码块<span class="number">3333333333</span></span><br><span class="line">CodeKobe的构造块<span class="number">222222222222</span></span><br><span class="line">CodeKobe的构造方法<span class="number">1111111111</span></span><br><span class="line">------------------------------</span><br><span class="line">CodeKobe的构造块<span class="number">222222222222</span></span><br><span class="line">CodeKobe的构造方法<span class="number">1111111111</span></span><br><span class="line">------------------------------</span><br><span class="line">CodeBlock的构造块<span class="number">4444444444444444</span></span><br><span class="line">CodeBlock的构造方法<span class="number">6666666666666</span></span><br></pre></td></tr></table></figure>

<p><strong>要点:</strong></p>
<p><strong>静态块&gt;构造块&gt;构造方法</strong></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/JVM/" rel="tag"># JVM</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/20/关于juc的一些基础/" rel="next" title="关于juc的一些基础">
                  <i class="fa fa-chevron-left"></i> 关于juc的一些基础
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM体系结构概览"><span class="nav-number">1.</span> <span class="nav-text">JVM体系结构概览:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-类加载器ClassLoader"><span class="nav-number">1.1.</span> <span class="nav-text">1.类加载器ClassLoader</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#class和Class的区别"><span class="nav-number">1.1.1.</span> <span class="nav-text">class和Class的区别:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟机自带的加载器"><span class="nav-number">1.1.2.</span> <span class="nav-text">虚拟机自带的加载器:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双亲委派"><span class="nav-number">1.1.3.</span> <span class="nav-text">双亲委派:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#沙箱安全"><span class="nav-number">1.1.4.</span> <span class="nav-text">沙箱安全</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Native-Interface本地接口"><span class="nav-number">1.2.</span> <span class="nav-text">2.Native Interface本地接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-PC寄存器"><span class="nav-number">1.3.</span> <span class="nav-text">3.PC寄存器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-方法区-Method-Area"><span class="nav-number">1.4.</span> <span class="nav-text">4.方法区 Method Area</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-栈"><span class="nav-number">1.5.</span> <span class="nav-text">5.栈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#栈管运行-堆管存储"><span class="nav-number">1.5.1.</span> <span class="nav-text">栈管运行,堆管存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#栈存储什么"><span class="nav-number">1.5.2.</span> <span class="nav-text">栈存储什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#栈运行原理"><span class="nav-number">1.5.3.</span> <span class="nav-text">栈运行原理:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-栈-堆-方法区的相互关系"><span class="nav-number">1.6.</span> <span class="nav-text">6.栈+堆+方法区的相互关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-堆heap"><span class="nav-number">1.7.</span> <span class="nav-text">7.堆heap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#堆体系结构概述"><span class="nav-number">1.7.1.</span> <span class="nav-text">堆体系结构概述:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#永久区-java7之前有"><span class="nav-number">1.7.2.</span> <span class="nav-text">永久区(java7之前有)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-堆内存调优"><span class="nav-number">1.8.</span> <span class="nav-text">8.堆内存调优</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GC收集日志信息"><span class="nav-number">1.8.1.</span> <span class="nav-text">GC收集日志信息:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-GC"><span class="nav-number">1.9.</span> <span class="nav-text">9.GC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GC是什么"><span class="nav-number">1.9.1.</span> <span class="nav-text">GC是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四大算法"><span class="nav-number">1.9.2.</span> <span class="nav-text">四大算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引用计数法"><span class="nav-number">1.9.2.1.</span> <span class="nav-text">引用计数法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复制算法"><span class="nav-number">1.9.2.2.</span> <span class="nav-text">复制算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标记清除算法"><span class="nav-number">1.9.2.3.</span> <span class="nav-text">标记清除算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标记压缩算法"><span class="nav-number">1.9.2.4.</span> <span class="nav-text">标记压缩算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-JMM-Java内存模型"><span class="nav-number">1.10.</span> <span class="nav-text">10.JMM(Java内存模型)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小面试题"><span class="nav-number">1.11.</span> <span class="nav-text">小面试题:</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/1.gif"
      alt="月月鸟">
  <p class="site-author-name" itemprop="name">月月鸟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Moon-Moon-Bird" title="GitHub &rarr; https://github.com/Moon-Moon-Bird" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/903286240@qq.com" title="E-Mail &rarr; 903286240@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>
	  
	  <div id="music163player">
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=524149927&auto=1&height=66">
		</iframe>
	  </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">月月鸟</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">145k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:12</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='200' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '7hWmSrhY0rne8BX9kLc1waeP-gzGzoHsz',
    appKey: 'xoHWFrk6WDuBSi6M83Iy25vl',
    placeholder: '香港是中国的!',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
